<?xml version="1.0"?>
<SyntaxDefinition name="TSQL" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" exampleText="-- comment" />
  <Color name="Char" foreground="Red" exampleText="name = 'abc'"/>
  <Color name="Keywords" foreground="Blue" exampleText="SELECT FROM"/>
  <Color name="JoinKeyword" foreground="Gray" exampleText=" INNER "/>
  <Color name="InfoSchema" foreground="Green" exampleText="table"/>
  <Color name="FashionTable" foreground="Orange" exampleText="STYLE"/>

  <Property name="DocCommentMarker" value="///" />

  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="Red">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#E0E000">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <RuleSet ignoreCase="true">

    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>--</Begin>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Keywords color="InfoSchema">
      <Word>INFORMATION_SCHEMA</Word>
      <Word>TABLES</Word>
      <Word>COLUMNS</Word>
      <Word>ROUTINES</Word>
      <Word>SCHEMATA</Word>
      <Word>KEY_COLUMN_USAGE</Word>
      <Word>TABLE_CONSTRAINTS</Word>
      <Word>REFERENTIAL_CONSTRAINTS</Word>
      <Word>TRIGGERS</Word>
    </Keywords>


    <Keywords color="JoinKeyword">
      <Word>JOIN</Word>
      <Word>INNER</Word>
      <Word>LEFT</Word>
      <Word>RIGHT</Word>
      <Word>FULL</Word>
      <Word>AND</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>abs</Word>
      <Word>absolute</Word>
      <Word>access</Word>
      <Word>acos</Word>
      <Word>add</Word>
      <Word>add_months</Word>
      <Word>adddate</Word>
      <Word>admin</Word>
      <Word>after</Word>
      <Word>aggregate</Word>
      <Word>all</Word>
      <Word>allocate</Word>
      <Word>alter</Word>
      <Word>and</Word>
      <Word>any</Word>
      <Word>app_name</Word>
      <Word>are</Word>
      <Word>array</Word>
      <Word>as</Word>
      <Word>asc</Word>
      <Word>ascii</Word>
      <Word>asin</Word>
      <Word>assertion</Word>
      <Word>at</Word>
      <Word>atan</Word>
      <Word>atn2</Word>
      <Word>audit</Word>
      <Word>authid</Word>
      <Word>authorization</Word>
      <Word>autonomous_transaction</Word>
      <Word>avg</Word>
      <Word>before</Word>
      <Word>begin</Word>
      <Word>benchmark</Word>
      <Word>between</Word>
      <Word>bfilename</Word>
      <Word>bigint</Word>
      <Word>bin</Word>
      <Word>binary</Word>
      <Word>binary_checksum</Word>
      <Word>binary_integer</Word>
      <Word>bit</Word>
      <Word>bit_count</Word>
      <Word>bit_and</Word>
      <Word>bit_or</Word>
      <Word>blob</Word>
      <Word>body</Word>
      <Word>boolean</Word>
      <Word>both</Word>
      <Word>breadth</Word>
      <Word>bulk</Word>
      <Word>by</Word>
      <Word>call</Word>
      <Word>cascade</Word>
      <Word>cascaded</Word>
      <Word>case</Word>
      <Word>cast</Word>
      <Word>catalog</Word>
      <Word>ceil</Word>
      <Word>ceiling</Word>
      <Word>char</Word>
      <Word>char_base</Word>
      <Word>character</Word>
      <Word>charindex</Word>
      <Word>chartorowid</Word>
      <Word>check</Word>
      <Word>checksum</Word>
      <Word>checksum_agg</Word>
      <Word>chr</Word>
      <Word>class</Word>
      <Word>clob</Word>
      <Word>close</Word>
      <Word>cluster</Word>
      <Word>coalesce</Word>
      <Word>col_length</Word>
      <Word>col_name</Word>
      <Word>collate</Word>
      <Word>collation</Word>
      <Word>collect</Word>
      <Word>column</Word>
      <Word>comment</Word>
      <Word>commit</Word>
      <Word>completion</Word>
      <Word>compress</Word>
      <Word>concat</Word>
      <Word>concat_ws</Word>
      <Word>connect</Word>
      <Word>connection</Word>
      <Word>constant</Word>
      <Word>constraint</Word>
      <Word>constraints</Word>
      <Word>constructorcreate</Word>
      <Word>contains</Word>
      <Word>containsable</Word>
      <Word>continue</Word>
      <Word>conv</Word>
      <Word>convert</Word>
      <Word>corr</Word>
      <Word>corresponding</Word>
      <Word>cos</Word>
      <Word>cot</Word>
      <Word>count</Word>
      <Word>count_big</Word>
      <Word>covar_pop</Word>
      <Word>covar_samp</Word>
      <Word>create</Word>
      <Word>cross</Word>
      <Word>cube</Word>
      <Word>cume_dist</Word>
      <Word>current</Word>
      <Word>current_date</Word>
      <Word>current_path</Word>
      <Word>current_role</Word>
      <Word>current_time</Word>
      <Word>current_timestamp</Word>
      <Word>current_user</Word>
      <Word>currval</Word>
      <Word>cursor</Word>
      <Word>cycle</Word>
      <Word>data</Word>
      <Word>datalength</Word>
      <Word>databasepropertyex</Word>
      <Word>date</Word>
      <Word>date_add</Word>
      <Word>date_format</Word>
      <Word>date_sub</Word>
      <Word>dateadd</Word>
      <Word>datediff</Word>
      <Word>datename</Word>
      <Word>datepart</Word>
      <Word>datetime</Word>
      <Word>day</Word>
      <Word>db_id</Word>
      <Word>db_name</Word>
      <Word>deallocate</Word>
      <Word>dec</Word>
      <Word>declare</Word>
      <Word>decimal</Word>
      <Word>decode</Word>
      <Word>default</Word>
      <Word>deferrable</Word>
      <Word>deferred</Word>
      <Word>degrees</Word>
      <Word>delete</Word>
      <Word>dense_rank</Word>
      <Word>depth</Word>
      <Word>deref</Word>
      <Word>desc</Word>
      <Word>describe</Word>
      <Word>descriptor</Word>
      <Word>destroy</Word>
      <Word>destructor</Word>
      <Word>deterministic</Word>
      <Word>diagnostics</Word>
      <Word>dictionary</Word>
      <Word>disconnect</Word>
      <Word>difference</Word>
      <Word>distinct</Word>
      <Word>do</Word>
      <Word>domain</Word>
      <Word>double</Word>
      <Word>drop</Word>
      <Word>dump</Word>
      <Word>dynamic</Word>
      <Word>each</Word>
      <Word>else</Word>
      <Word>elsif</Word>
      <Word>empth</Word>
      <Word>encode</Word>
      <Word>encrypt</Word>
      <Word>end</Word>
      <Word>end-exec</Word>
      <Word>equals</Word>
      <Word>escape</Word>
      <Word>every</Word>
      <Word>except</Word>
      <Word>exception</Word>
      <Word>exclusive</Word>
      <Word>exec</Word>
      <Word>execute</Word>
      <Word>exists</Word>
      <Word>exit</Word>
      <Word>exp</Word>
      <Word>export_set</Word>
      <Word>extends</Word>
      <Word>external</Word>
      <Word>extract</Word>
      <Word>false</Word>
      <Word>fetch</Word>
      <Word>first</Word>
      <Word>first_value</Word>
      <Word>file</Word>
      <Word>float</Word>
      <Word>floor</Word>
      <Word>file_id</Word>
      <Word>file_name</Word>
      <Word>filegroup_id</Word>
      <Word>filegroup_name</Word>
      <Word>filegroupproperty</Word>
      <Word>fileproperty</Word>
      <Word>for</Word>
      <Word>forall</Word>
      <Word>foreign</Word>
      <Word>format</Word>
      <Word>formatmessage</Word>
      <Word>found</Word>
      <Word>freetexttable</Word>
      <Word>from</Word>
      <Word>from_days</Word>
      <Word>fulltextcatalog</Word>
      <Word>fulltextservice</Word>
      <Word>function</Word>
      <Word>general</Word>
      <Word>get</Word>
      <Word>get_lock</Word>
      <Word>getdate</Word>
      <Word>getansinull</Word>
      <Word>getutcdate</Word>
      <Word>global</Word>
      <Word>go</Word>
      <Word>goto</Word>
      <Word>grant</Word>
      <Word>greatest</Word>
      <Word>group</Word>
      <Word>grouping</Word>
      <Word>having</Word>
      <Word>heap</Word>
      <Word>hex</Word>
      <Word>hextoraw</Word>
      <Word>host</Word>
      <Word>host_id</Word>
      <Word>host_name</Word>
      <Word>hour</Word>
      <Word>ident_incr</Word>
      <Word>ident_seed</Word>
      <Word>ident_current</Word>
      <Word>identified</Word>
      <Word>identity</Word>
      <Word>if</Word>
      <Word>ifnull</Word>
      <Word>ignore</Word>
      <Word>immediate</Word>
      <Word>in</Word>
      <Word>increment</Word>
      <Word>index</Word>
      <Word>index_col</Word>
      <Word>indexproperty</Word>
      <Word>indicator</Word>
      <Word>initcap</Word>
      <Word>initial</Word>
      <Word>initialize</Word>
      <Word>initially</Word>
      <Word>inner</Word>
      <Word>inout</Word>
      <Word>input</Word>
      <Word>insert</Word>
      <Word>instr</Word>
      <Word>instrb</Word>
      <Word>int</Word>
      <Word>integer</Word>
      <Word>interface</Word>
      <Word>intersect</Word>
      <Word>interval</Word>
      <Word>into</Word>
      <Word>is</Word>
      <Word>is_member</Word>
      <Word>is_srvrolemember</Word>
      <Word>is_null</Word>
      <Word>is_numeric</Word>
      <Word>isdate</Word>
      <Word>isnull</Word>
      <Word>isolation</Word>
      <Word>iterate</Word>
      <Word>java</Word>
      <Word>join</Word>
      <Word>key</Word>
      <Word>lag</Word>
      <Word>language</Word>
      <Word>large</Word>
      <Word>last</Word>
      <Word>last_day</Word>
      <Word>last_value</Word>
      <Word>lateral</Word>
      <Word>lcase</Word>
      <Word>lead</Word>
      <Word>leading</Word>
      <Word>least</Word>
      <Word>left</Word>
      <Word>len</Word>
      <Word>length</Word>
      <Word>lengthb</Word>
      <Word>less</Word>
      <Word>level</Word>
      <Word>like</Word>
      <Word>limit</Word>
      <Word>limited</Word>
      <Word>ln</Word>
      <Word>lpad</Word>
      <Word>local</Word>
      <Word>localtime</Word>
      <Word>localtimestamp</Word>
      <Word>locator</Word>
      <Word>lock</Word>
      <Word>log</Word>
      <Word>log10</Word>
      <Word>long</Word>
      <Word>loop</Word>
      <Word>lower</Word>
      <Word>ltrim</Word>
      <Word>make_ref</Word>
      <Word>map</Word>
      <Word>match</Word>
      <Word>max</Word>
      <Word>maxextents</Word>
      <Word>mid</Word>
      <Word>min</Word>
      <Word>minus</Word>
      <Word>minute</Word>
      <Word>mlslabel</Word>
      <Word>mod</Word>
      <Word>mode</Word>
      <Word>modifies</Word>
      <Word>modify</Word>
      <Word>module</Word>
      <Word>month</Word>
      <Word>months_between</Word>
      <Word>names</Word>
      <Word>national</Word>
      <Word>natural</Word>
      <Word>naturaln</Word>
      <Word>nchar</Word>
      <Word>nclob</Word>
      <Word>new</Word>
      <Word>new_time</Word>
      <Word>newid</Word>
      <Word>next</Word>
      <Word>next_day</Word>
      <Word>nextval</Word>
      <Word>no</Word>
      <Word>noaudit</Word>
      <Word>nocompress</Word>
      <Word>nocopy</Word>
      <Word>nolock</Word>
      <Word>none</Word>
      <Word>not</Word>
      <Word>nowait</Word>
      <Word>null</Word>
      <Word>nullif</Word>
      <Word>number</Word>
      <Word>number_base</Word>
      <Word>numeric</Word>
      <Word>nvl</Word>
      <Word>nvl2</Word>
      <Word>object</Word>
      <Word>object_id</Word>
      <Word>object_name</Word>
      <Word>object_property</Word>
      <Word>ocirowid</Word>
      <Word>oct</Word>
      <Word>of</Word>
      <Word>off</Word>
      <Word>offline</Word>
      <Word>old</Word>
      <Word>on</Word>
      <Word>online</Word>
      <Word>only</Word>
      <Word>opaque</Word>
      <Word>open</Word>
      <Word>operator</Word>
      <Word>operation</Word>
      <Word>option</Word>
      <Word>or</Word>
      <Word>ord</Word>
      <Word>order</Word>
      <Word>ordinalityorganization</Word>
      <Word>others</Word>
      <Word>out</Word>
      <Word>outer</Word>
      <Word>output</Word>
      <Word>package</Word>
      <Word>pad</Word>
      <Word>parameter</Word>
      <Word>parameters</Word>
      <Word>partial</Word>
      <Word>partition</Word>
      <Word>path</Word>
      <Word>pctfree</Word>
      <Word>percent_rank</Word>
      <Word>pi</Word>
      <Word>pls_integer</Word>
      <Word>positive</Word>
      <Word>positiven</Word>
      <Word>postfix</Word>
      <Word>pow</Word>
      <Word>power</Word>
      <Word>pragma</Word>
      <Word>precision</Word>
      <Word>prefix</Word>
      <Word>preorder</Word>
      <Word>prepare</Word>
      <Word>preserve</Word>
      <Word>primary</Word>
      <Word>prior</Word>
      <Word>private</Word>
      <Word>privileges</Word>
      <Word>procedure</Word>
      <Word>public</Word>
      <Word>radians</Word>
      <Word>raise</Word>
      <Word>rand</Word>
      <Word>range</Word>
      <Word>rank</Word>
      <Word>ratio_to_export</Word>
      <Word>raw</Word>
      <Word>rawtohex</Word>
      <Word>read</Word>
      <Word>reads</Word>
      <Word>real</Word>
      <Word>record</Word>
      <Word>recursive</Word>
      <Word>ref</Word>
      <Word>references</Word>
      <Word>referencing</Word>
      <Word>reftohex</Word>
      <Word>relative</Word>
      <Word>release</Word>
      <Word>release_lock</Word>
      <Word>rename</Word>
      <Word>repeat</Word>
      <Word>replace</Word>
      <Word>resource</Word>
      <Word>restrict</Word>
      <Word>result</Word>
      <Word>return</Word>
      <Word>returns</Word>
      <Word>reverse</Word>
      <Word>revoke</Word>
      <Word>right</Word>
      <Word>rollback</Word>
      <Word>rollup</Word>
      <Word>round</Word>
      <Word>routine</Word>
      <Word>row</Word>
      <Word>row_number</Word>
      <Word>rowid</Word>
      <Word>rowidtochar</Word>
      <Word>rowlabel</Word>
      <Word>rowlock</Word>
      <Word>rownum</Word>
      <Word>rows</Word>
      <Word>rowtype</Word>
      <Word>rpad</Word>
      <Word>rtrim</Word>
      <Word>savepoint</Word>
      <Word>schema</Word>
      <Word>scroll</Word>
      <Word>scope</Word>
      <Word>search</Word>
      <Word>second</Word>
      <Word>section</Word>
      <Word>seddev_samp</Word>
      <Word>select</Word>
      <Word>separate</Word>
      <Word>sequence</Word>
      <Word>session</Word>
      <Word>session_user</Word>
      <Word>set</Word>
      <Word>sets</Word>
      <Word>share</Word>
      <Word>sign</Word>
      <Word>sin</Word>
      <Word>sinh</Word>
      <Word>size</Word>
      <Word>smallint</Word>
      <Word>some</Word>
      <Word>soundex</Word>
      <Word>space</Word>
      <Word>specific</Word>
      <Word>specifictype</Word>
      <Word>sql</Word>
      <Word>sqlcode</Word>
      <Word>sqlerrm</Word>
      <Word>sqlexception</Word>
      <Word>sqlstate</Word>
      <Word>sqlwarning</Word>
      <Word>sqrt</Word>
      <Word>start</Word>
      <Word>state</Word>
      <Word>statement</Word>
      <Word>static</Word>
      <Word>std</Word>
      <Word>stddev</Word>
      <Word>stdev_pop</Word>
      <Word>strcmp</Word>
      <Word>structure</Word>
      <Word>subdate</Word>
      <Word>substr</Word>
      <Word>substrb</Word>
      <Word>substring</Word>
      <Word>substring_index</Word>
      <Word>subtype</Word>
      <Word>successful</Word>
      <Word>sum</Word>
      <Word>synonym</Word>
      <Word>sys_context</Word>
      <Word>sys_guid</Word>
      <Word>sysdate</Word>
      <Word>system_user</Word>
      <Word>table</Word>
      <Word>tan</Word>
      <Word>tanh</Word>
      <Word>temporary</Word>
      <Word>terminate</Word>
      <Word>than</Word>
      <Word>then</Word>
      <Word>time</Word>
      <Word>timestamp</Word>
      <Word>timezone_abbr</Word>
      <Word>timezone_minute</Word>
      <Word>timezone_hour</Word>
      <Word>timezone_region</Word>
      <Word>tinyint</Word>
      <Word>to</Word>
      <Word>top</Word>
      <Word>to_char</Word>
      <Word>to_date</Word>
      <Word>to_days</Word>
      <Word>to_number</Word>
      <Word>to_single_byte</Word>
      <Word>trailing</Word>
      <Word>transaction</Word>
      <Word>translate</Word>
      <Word>translation</Word>
      <Word>treat</Word>
      <Word>trigger</Word>
      <Word>trim</Word>
      <Word>true</Word>
      <Word>trunc</Word>
      <Word>truncate</Word>
      <Word>type</Word>
      <Word>ucase</Word>
      <Word>uid</Word>
      <Word>under</Word>
      <Word>union</Word>
      <Word>unique</Word>
      <Word>unknown</Word>
      <Word>unnest</Word>
      <Word>update</Word>
      <Word>upper</Word>
      <Word>usage</Word>
      <Word>use</Word>
      <Word>user</Word>
      <Word>userenv</Word>
      <Word>using</Word>
      <Word>validate</Word>
      <Word>value</Word>
      <Word>values</Word>
      <Word>var_pop</Word>
      <Word>var_samp</Word>
      <Word>varbinary</Word>
      <Word>varchar</Word>
      <Word>varchar2</Word>
      <Word>variable</Word>
      <Word>variance</Word>
      <Word>varying</Word>
      <Word>view</Word>
      <Word>vsize</Word>
      <Word>when</Word>
      <Word>whenever</Word>
      <Word>where</Word>
      <Word>with</Word>
      <Word>without</Word>
      <Word>while</Word>
      <Word>work</Word>
      <Word>write</Word>
      <Word>year</Word>
      <Word>zone</Word>
    </Keywords>


    <Keywords color="FashionTable">
      <Word>ACTIVITYLIST</Word>
      <Word>ACTIVITYLISTVAL</Word>
      <Word>ACTIVITYROLE</Word>
      <Word>ACTY</Word>
      <Word>ACTYLIST</Word>
      <Word>ACTYLISTVAL</Word>
      <Word>APPSETTING</Word>
      <Word>ATTADETAILS</Word>
      <Word>ATTADOCLIB</Word>
      <Word>ATTAFILELIST</Word>
      <Word>ATTAFILELISTARCHIVE</Word>
      <Word>AUDIT</Word>
      <Word>AUDITCONFIG</Word>
      <Word>AUDITCONFIGVAL</Word>
      <Word>AUDITENTITY</Word>
      <Word>AUDITENTITYFIELD</Word>
      <Word>AUDITVAL</Word>
      <Word>AUDITVALEXT</Word>
      <Word>AUTONUMBER</Word>
      <Word>AUTONUMBERVAL</Word>
      <Word>AUTONUMBERVALSER</Word>
      <Word>BASESTAT</Word>
      <Word>BOMCOMP</Word>
      <Word>BOMLEVELCOSTINGSETTING</Word>
      <Word>BOMLINE</Word>
      <Word>BOMLINEALLSTYLESIZEQTY</Word>
      <Word>BOMLINECELLCOLORRNG</Word>
      <Word>BOMLINECOLORRNG</Word>
      <Word>BOMLINECOLORRNGVAL</Word>
      <Word>BOMLINECOMPOSITION</Word>
      <Word>BOMLINECULTUREINFO</Word>
      <Word>BOMLINEMAINMATERIALINFO</Word>
      <Word>BOMLINESIZE</Word>
      <Word>BOMLINESIZECATRNG</Word>
      <Word>BOMLINESIZEMATRIX</Word>
      <Word>BOMLINESTYLESIZECHAR</Word>
      <Word>BOMLINEUDF13</Word>
      <Word>BULKIDENTITY</Word>
      <Word>BUSICOMP</Word>
      <Word>CARECAREINST</Word>
      <Word>COLLFOLD</Word>
      <Word>COLLPLAN</Word>
      <Word>COLLPLANDELIV</Word>
      <Word>COLMLAYOUT</Word>
      <Word>COLMLOUTDFLT</Word>
      <Word>COLMLOUTDTLS</Word>
      <Word>COLORATTR</Word>
      <Word>COLORPAL</Word>
      <Word>COLORPALATTR</Word>
      <Word>COLORPALBRANDLIST</Word>
      <Word>COLORPALDIVISIONLIST</Word>
      <Word>COLORPALPRODTYPELIST</Word>
      <Word>COLORPALSEASONLIST</Word>
      <Word>COLORPALVAL</Word>
      <Word>COLORRNG</Word>
      <Word>COLORRNGSEARCH</Word>
      <Word>COLORRNGVAL</Word>
      <Word>COMMENT</Word>
      <Word>COMMENTCLUST</Word>
      <Word>COMMENTDETAIL</Word>
      <Word>CommentDetails</Word>
      <Word>Comments</Word>
      <Word>COMPLIANCE</Word>
      <Word>COMPLIANCESUPPLIER</Word>
      <Word>COMPLIANCESUPPLIERCOLORRNG</Word>
      <Word>COMPLIANCESUPPLIERCOLORRNGVAL</Word>
      <Word>COMPLIANCESUPPLIERVAL</Word>
      <Word>COMPLIANCETEST</Word>
      <Word>COPYTEMPLATE</Word>
      <Word>COPYTEMPLATEDETAILS</Word>
      <Word>COPYTEMPLATEDETAILSVAL</Word>
      <Word>COSTELEMENT</Word>
      <Word>COSTMODEL</Word>
      <Word>COSTMODELCRITERIA</Word>
      <Word>COSTMODELELEMENT</Word>
      <Word>COSTMODELMATRIX</Word>
      <Word>COUNTCOLUMNFORMULA</Word>
      <Word>COUNTRY</Word>
      <Word>CRITICALPATH2</Word>
      <Word>CRITICALPATH2VAL</Word>
      <Word>CULTURE</Word>
      <Word>CULTUREINFO</Word>
      <Word>CURRENCY</Word>
      <Word>CUSTOMLABEL</Word>
      <Word>DATAHOLDER</Word>
      <Word>DATAHOLDERDTLS</Word>
      <Word>DELETELOG</Word>
      <Word>DICTIONARY</Word>
      <Word>DICTIONARYFLDDTLS</Word>
      <Word>DICTIONARYMODULE</Word>
      <Word>DOCLIB</Word>
      <Word>DOCLIB_FPLM_CERTIFICATES</Word>
      <Word>DOCLIB_FPLM_DOCUMENT</Word>
      <Word>DOCLIB_HSV_CUSTOM_DOCTYPE</Word>
      <Word>DTLTYPE</Word>
      <Word>ENTITY</Word>
      <Word>EXCHRATE</Word>
      <Word>EXTERNALUSER</Word>
      <Word>EXTERNALUSERACCESS</Word>
      <Word>EXTERNALUSERSUPPLIER</Word>
      <Word>FABRIC</Word>
      <Word>FABRICCHAR</Word>
      <Word>FABRICCOLOR</Word>
      <Word>FABRICCOLORRNG</Word>
      <Word>FABRICCOLORRNGVAL</Word>
      <Word>FABRICCONST</Word>
      <Word>FABRICCONSTAPDET</Word>
      <Word>FABRICCONSTCONT</Word>
      <Word>FABRICCONSTFIN</Word>
      <Word>FABRICCONSTKNIT</Word>
      <Word>FABRICCONSTSAMPLEYARN</Word>
      <Word>FABRICCONSTSAMPLEYARNCOMPCONTENT</Word>
      <Word>FABRICCONSTWOVEN</Word>
      <Word>FABRICCONSTYARN</Word>
      <Word>FABRICCONSTYARNFIL</Word>
      <Word>FABRICCONSTYARNSPFIL</Word>
      <Word>FABRICCONSTYARNSPUN</Word>
      <Word>FABRICDELIV</Word>
      <Word>FABRICEXTRA</Word>
      <Word>FABRICINFOCLUST</Word>
      <Word>FABRICSEARCH</Word>
      <Word>FABRICSKU</Word>
      <Word>FABRICSKUCHAR</Word>
      <Word>FABRICSUPLIER</Word>
      <Word>FABRICWASHCARESYM</Word>
      <Word>FABRICWHEREUSED</Word>
      <Word>FAVORITEGROUP</Word>
      <Word>FAVORITEGROUPVAL</Word>
      <Word>FIELDDEFINITIONS</Word>
      <Word>FIELDDEPENDENCIES</Word>
      <Word>FIELDDEPENDENCYVALUES</Word>
      <Word>FIELDLISTVALUES</Word>
      <Word>FIELDMAPPING</Word>
      <Word>FIELDVALUES</Word>
      <Word>FOLLUP</Word>
      <Word>FOLLUPACTY</Word>
      <Word>FOLLUPACTYLIST</Word>
      <Word>FOLLUPMILESTONE</Word>
      <Word>FORMLAYOUTCATEGORIES</Word>
      <Word>FORMLAYOUTROLES</Word>
      <Word>FORMLAYOUTS</Word>
      <Word>FORMLAYOUTUSERS</Word>
      <Word>FRACCONV</Word>
      <Word>GLACTTYPE</Word>
      <Word>GLADDRESS</Word>
      <Word>GLAPPLCOND</Word>
      <Word>GLAQLEVEL</Word>
      <Word>GLAQLEVELMAJOR</Word>
      <Word>GLAQLEVELMINOR</Word>
      <Word>GLASSORTSTAT</Word>
      <Word>GLATTMETHOD</Word>
      <Word>GLAUDITTYPE</Word>
      <Word>GLBACK</Word>
      <Word>GLBASCARE</Word>
      <Word>GLBASCAREMOD</Word>
      <Word>GLBESTSLLR</Word>
      <Word>GLBLEACHINST</Word>
      <Word>GLBOMCOMPTYPE</Word>
      <Word>GLBOMLINEREASONCODE</Word>
      <Word>GLBOMLINESTATUS</Word>
      <Word>GLBOMLINEUSRDEFFLD14</Word>
      <Word>GLCAREINST</Word>
      <Word>GLCHANNEL</Word>
      <Word>GLCOLLECTION</Word>
      <Word>GLCOLORFAMILY</Word>
      <Word>GLCOLORFSTNSS</Word>
      <Word>GLCOLORGROUP</Word>
      <Word>GLCOLORING</Word>
      <Word>GLCOLORRNGSHA</Word>
      <Word>GLCOLORRNGSTAT</Word>
      <Word>GLCOLORUSRDEFFLD1</Word>
      <Word>GLCOLORUSRDEFFLD2</Word>
      <Word>GLCOLORUSRDEFFLD3</Word>
      <Word>GLCOLUSRDEFFLD1</Word>
      <Word>GLCOLUSRDEFFLD2</Word>
      <Word>GLCOLUSRDEFFLD3</Word>
      <Word>GLCOLUSRDEFFLD4</Word>
      <Word>GLCOLUSRDEFFLD5</Word>
      <Word>GLCOLUSRDEFFLD6</Word>
      <Word>GLCOLUSRDEFFLD7</Word>
      <Word>GLCOMPCAT</Word>
      <Word>GLCOMPOSITIONCONTENT</Word>
      <Word>GLCONST</Word>
      <Word>GLCONTACTTYPE</Word>
      <Word>GLCONTENTTYPE</Word>
      <Word>GLCOSTELEMTYPE</Word>
      <Word>GLCOSTLEVEL</Word>
      <Word>GLCRDCMBD</Word>
      <Word>GLDELIV</Word>
      <Word>GLDELIVMETHOD</Word>
      <Word>GLDELIVTERMS</Word>
      <Word>GLDEPMATRIX</Word>
      <Word>GLDIV</Word>
      <Word>GLDRYINGINS</Word>
      <Word>GLEMBCONSTTYPE</Word>
      <Word>GLFABRICPLCMNT</Word>
      <Word>GLFABRICTYPE</Word>
      <Word>GLFABRICWASHMETHOD</Word>
      <Word>GLFDEP</Word>
      <Word>GLFEATTYPE</Word>
      <Word>GLFOLD</Word>
      <Word>GLGENDER</Word>
      <Word>GLGEOCODE</Word>
      <Word>GLGRMNTFINISH</Word>
      <Word>GLHNGFLD</Word>
      <Word>GLHTS</Word>
      <Word>GLIMGLABEL</Word>
      <Word>GLIRONINGINS</Word>
      <Word>GLKNITTYPE</Word>
      <Word>GLLABELNAME</Word>
      <Word>GLLABELTYPE</Word>
      <Word>GLLANG</Word>
      <Word>GLLAYER</Word>
      <Word>GLLINEPLANSTAT</Word>
      <Word>GLLINUOM</Word>
      <Word>GLMANMACH</Word>
      <Word>GLMARKETFLD1</Word>
      <Word>GLMARKETFLD2</Word>
      <Word>GLMARKETFLD3</Word>
      <Word>GLMARKETFLD4</Word>
      <Word>GLMARKETFLD5</Word>
      <Word>GLMARKETLVLTYPE</Word>
      <Word>GLMATCATGRP</Word>
      <Word>GLMATCOLORSTATUS</Word>
      <Word>GLMATCONT</Word>
      <Word>GLMATFINISH</Word>
      <Word>GLMATMAINCAT</Word>
      <Word>GLMATTYPE</Word>
      <Word>GLMATUSRDEFFLD08</Word>
      <Word>GLMATUSRDEFFLD09</Word>
      <Word>GLMATUSRDEFFLD1</Word>
      <Word>GLMATUSRDEFFLD10</Word>
      <Word>GLMATUSRDEFFLD11</Word>
      <Word>GLMATUSRDEFFLD12</Word>
      <Word>GLMATUSRDEFFLD13</Word>
      <Word>GLMATUSRDEFFLD14</Word>
      <Word>GLMATUSRDEFFLD15</Word>
      <Word>GLMATUSRDEFFLD16</Word>
      <Word>GLMATUSRDEFFLD17</Word>
      <Word>GLMATUSRDEFFLD2</Word>
      <Word>GLMATUSRDEFFLD3</Word>
      <Word>GLMATUSRDEFFLD4</Word>
      <Word>GLMATUSRDEFFLD5</Word>
      <Word>GLMATUSRDEFFLD6</Word>
      <Word>GLMATUSRDEFFLD7</Word>
      <Word>GLMEASDEFCATEGORY</Word>
      <Word>GLMEASDEFSUBCATEGORY</Word>
      <Word>GLOPERATIONGROUP</Word>
      <Word>GLOPERATIONTYPE</Word>
      <Word>GLOTHERDOCTYPE</Word>
      <Word>GLPACKG</Word>
      <Word>GLPARTNERUSRDEFFLD1</Word>
      <Word>GLPARTNERUSRDEFFLD2</Word>
      <Word>GLPARTNERUSRDEFFLD3</Word>
      <Word>GLPAYMENTMETHOD</Word>
      <Word>GLPAYTERMS</Word>
      <Word>GLPLACEMENT</Word>
      <Word>GLPRINTMETH</Word>
      <Word>GLPRINTTYPE</Word>
      <Word>GLPRODDEFCATEGORY</Word>
      <Word>GLPRODDEFSUBCATEGORY</Word>
      <Word>GLPRODSUBCAT</Word>
      <Word>GLPRODSUBSUBCAT</Word>
      <Word>GLPRODTYPE</Word>
      <Word>GLPRODTYPEVAL</Word>
      <Word>GLPTCHDBCKD</Word>
      <Word>GLPURCORDERTYPE</Word>
      <Word>GLQICATEGORY</Word>
      <Word>GLQUALITY</Word>
      <Word>GLREASONCODE</Word>
      <Word>GLREF</Word>
      <Word>GLREFSTRUCT</Word>
      <Word>GLREGION</Word>
      <Word>GLREPREQSUBTYPE</Word>
      <Word>GLREPREQTYPE</Word>
      <Word>GLREPTYPE</Word>
      <Word>GLREQSTAT</Word>
      <Word>GLREQSTATPARTNER</Word>
      <Word>GLREQSUBTYPE</Word>
      <Word>GLREQTYPE</Word>
      <Word>GLREQTYPEVAL</Word>
      <Word>GLROLECLASS</Word>
      <Word>GLSAMPLEMETHOD</Word>
      <Word>GLSAMPLEYARNTYPE</Word>
      <Word>GLSAMPREASONCODE</Word>
      <Word>GLSAMPSTAT</Word>
      <Word>GLSAMPTYPE</Word>
      <Word>GLSERVICELEVEL</Word>
      <Word>GLSHRINKLEN</Word>
      <Word>GLSHRINKWDTH</Word>
      <Word>GLSIZEBRK1</Word>
      <Word>GLSIZEBRK2</Word>
      <Word>GLSIZEBRK3</Word>
      <Word>GLSIZERANGETYPE</Word>
      <Word>GLSKILLS</Word>
      <Word>GLSOURCINGTAG</Word>
      <Word>GLSTITCHTYPE</Word>
      <Word>GLSTRENGTH</Word>
      <Word>GLSTRUCTFLD1</Word>
      <Word>GLSTRUCTFLD2</Word>
      <Word>GLSTRUCTFLD3</Word>
      <Word>GLSTRUCTFLD4</Word>
      <Word>GLSTRUCTFLD5</Word>
      <Word>GLSTYCOLORSTATUS</Word>
      <Word>GLSTYLESCLAS</Word>
      <Word>GLSUBTYPE</Word>
      <Word>GLSUPPLIERTYPE</Word>
      <Word>GLSUSTAINABLECONTENT</Word>
      <Word>GLTHEME</Word>
      <Word>GLTHREADTYPE</Word>
      <Word>GLTRIMCATGRP</Word>
      <Word>GLTRIMGENCONSTSIZE</Word>
      <Word>GLTRIMGENCONSTTYPE</Word>
      <Word>GLTRIMMAINCAT</Word>
      <Word>GLTRIMSIZECAT</Word>
      <Word>GLTRIMTYPE</Word>
      <Word>GLTRMUSERDEFFLD5</Word>
      <Word>GLTRMUSERDEFFLD6</Word>
      <Word>GLTRMUSERDEFFLD7</Word>
      <Word>GLTRMUSRDEFFLD08</Word>
      <Word>GLTRMUSRDEFFLD09</Word>
      <Word>GLTRMUSRDEFFLD1</Word>
      <Word>GLTRMUSRDEFFLD10</Word>
      <Word>GLTRMUSRDEFFLD11</Word>
      <Word>GLTRMUSRDEFFLD12</Word>
      <Word>GLTRMUSRDEFFLD13</Word>
      <Word>GLTRMUSRDEFFLD14</Word>
      <Word>GLTRMUSRDEFFLD15</Word>
      <Word>GLTRMUSRDEFFLD16</Word>
      <Word>GLTRMUSRDEFFLD17</Word>
      <Word>GLTRMUSRDEFFLD2</Word>
      <Word>GLTRMUSRDEFFLD3</Word>
      <Word>GLTRMUSRDEFFLD4</Word>
      <Word>GLUOM</Word>
      <Word>GLUSBLTEMPRNG</Word>
      <Word>GLUSERDEFFLD5ID</Word>
      <Word>GLUSERDEFFLD6ID</Word>
      <Word>GLUSERDEFFLD7ID</Word>
      <Word>GLUSRDEFFLD1</Word>
      <Word>GLUSRDEFFLD10</Word>
      <Word>GLUSRDEFFLD11</Word>
      <Word>GLUSRDEFFLD12</Word>
      <Word>GLUSRDEFFLD13</Word>
      <Word>GLUSRDEFFLD2</Word>
      <Word>GLUSRDEFFLD3</Word>
      <Word>GLUSRDEFFLD4</Word>
      <Word>GLUSRDEFFLD5</Word>
      <Word>GLUSRDEFFLD8</Word>
      <Word>GLUSRDEFFLD9</Word>
      <Word>GLVENDORSTATUS</Word>
      <Word>GLWEAVETYPE</Word>
      <Word>GLWORKFLOWSTAT</Word>
      <Word>GLWTUOM</Word>
      <Word>GLYARNDYEMETHOD</Word>
      <Word>GLYARNTYPE</Word>
      <Word>GRADERULE</Word>
      <Word>GRADERULEPOM</Word>
      <Word>GRADERULEPOMSIZE</Word>
      <Word>GRADERULESIZE</Word>
      <Word>GRIDLAYOUT</Word>
      <Word>HISTORY</Word>
      <Word>INFOCLUST</Word>
      <Word>INFOCLUSTDTLSFAV</Word>
      <Word>INFOCLUSTFAV</Word>
      <Word>INTEGRATIONENTITY</Word>
      <Word>INTEGRATIONENTITYIDENTIFIER</Word>
      <Word>INTEGRATIONSYSTEM</Word>
      <Word>INTERNALUSERS</Word>
      <Word>LABDIPREQUESTVALVALUES</Word>
      <Word>LABEL</Word>
      <Word>LABELVAL</Word>
      <Word>LAYERTEMPLATE</Word>
      <Word>LAYOUTFIELDS</Word>
      <Word>LAYOUTHIDDENFIELDS</Word>
      <Word>LINEPLAN</Word>
      <Word>LINEPLANCOLORRNG</Word>
      <Word>LINEPLANCOUNTCOLUMN</Word>
      <Word>LINEPLANDELIV</Word>
      <Word>LINEPLANFILTERFAVS</Word>
      <Word>LINEPLANHEADER</Word>
      <Word>LINEPLANLEVEL</Word>
      <Word>LINEPLANLINE</Word>
      <Word>LINEPLANLINEEXTFLDVAL</Word>
      <Word>LINEPLANPK</Word>
      <Word>LINEPLANPKVAL</Word>
      <Word>LINEPLANSETTING</Word>
      <Word>LINEPLANSIZE</Word>
      <Word>LINEPLANSIZECATRNG</Word>
      <Word>LINEPLANSP</Word>
      <Word>LINEPLANSPVAL</Word>
      <Word>LINEPLANST</Word>
      <Word>LINEPLANSUPLIER</Word>
      <Word>LOCATION</Word>
      <Word>LOCKCLUSTER</Word>
      <Word>LOCKLIST</Word>
      <Word>LPLSTYLERECALC</Word>
      <Word>MAKESIZE</Word>
      <Word>MAPPINGRULE</Word>
      <Word>MASSCREATEMODULE</Word>
      <Word>MATERIALEXTFLDVAL</Word>
      <Word>MATERIALNOTIFICATION</Word>
      <Word>MATERIALPRODUCTPASSPORT</Word>
      <Word>MATERIALSCULTUREINFO</Word>
      <Word>MCULOG</Word>
      <Word>MILESTONE2</Word>
      <Word>MILESTONE2VAL</Word>
      <Word>MODULE</Word>
      <Word>MODULEGLREF</Word>
      <Word>NAMEGENERATORSETTING</Word>
      <Word>NAMEGENERATORSETTINGVALUE</Word>
      <Word>NONGLREF</Word>
      <Word>NOTIFICATIONCLUSTERS</Word>
      <Word>NotificationCounter</Word>
      <Word>NotificationDetails</Word>
      <Word>NOTIFICATIONOBJECTS</Word>
      <Word>Notifications</Word>
      <Word>OPERATION</Word>
      <Word>OPERATIONINSTRUCTION</Word>
      <Word>OPERATIONLIST</Word>
      <Word>OPERATIONLISTOPS</Word>
      <Word>OPERATIONLISTOPSINS</Word>
      <Word>OPERATIONSTAT</Word>
      <Word>OPITEMTEMP</Word>
      <Word>ORGLEVEL</Word>
      <Word>ORGLEVELATTR</Word>
      <Word>ORGLEVELFABRICPATH</Word>
      <Word>ORGLEVELSEASON</Word>
      <Word>ORGLEVELSETUP</Word>
      <Word>ORGLEVELSTYLEPATH</Word>
      <Word>ORGLEVELTRIMPATH</Word>
      <Word>ORGLEVELUSERS</Word>
      <Word>ORGLEVELUSERSCACHE</Word>
      <Word>OVERVIEWFLTR</Word>
      <Word>PACKCONTENTS</Word>
      <Word>PACKDTLS</Word>
      <Word>PANELAYOUT</Word>
      <Word>PANELLAYOUT</Word>
      <Word>PANELLAYOUTDTLS</Word>
      <Word>PARTNERCONTACT</Word>
      <Word>PARTNERNOTIFICATION</Word>
      <Word>PATTERN</Word>
      <Word>PATTERNPIECE</Word>
      <Word>PDCHAR</Word>
      <Word>PDCHARVAL</Word>
      <Word>POM</Word>
      <Word>POMCULTUREINFO</Word>
      <Word>POMPT</Word>
      <Word>PORTALMODULES</Word>
      <Word>PROFILEPREF</Word>
      <Word>PROJECT</Word>
      <Word>PROJECTDETAIL</Word>
      <Word>PURCHASEORDER</Word>
      <Word>PURCHASEORDERITEM</Word>
      <Word>QIMEASDEFECT</Word>
      <Word>QIMEASDEFECTLIST</Word>
      <Word>QIPRODDEFECT</Word>
      <Word>QIPRODDEFECTLIST</Word>
      <Word>QIQUESTIONNAIRE</Word>
      <Word>QIQUESTIONNAIRELIST</Word>
      <Word>QUALITYINSPECTION</Word>
      <Word>QUALITYRESULTS</Word>
      <Word>QUANTITYDETAILVALUE</Word>
      <Word>QUOTAHISTORY</Word>
      <Word>QUOTE</Word>
      <Word>QUOTEBOMLINE</Word>
      <Word>QUOTEBOMLINECOLORWAY</Word>
      <Word>QUOTEBOMLINECOMPONENTSIZE</Word>
      <Word>QUOTEBOMLINECOMPONENTSIZERANGE</Word>
      <Word>QUOTEBOMLINESTYLESIZE</Word>
      <Word>QUOTEBOMLINESTYLESIZERANGE</Word>
      <Word>QUOTEBOMLINEVALUES</Word>
      <Word>QUOTECOSTELEMENT</Word>
      <Word>QUOTECOSTVALUES</Word>
      <Word>QUOTEVALUES</Word>
      <Word>REFRESHLIST</Word>
      <Word>REPORT</Word>
      <Word>REPORTDTLSFAV</Word>
      <Word>REPORTFAV</Word>
      <Word>REPORTOWNPATH</Word>
      <Word>REPORTSETTINGS</Word>
      <Word>REQATTACHMENT</Word>
      <Word>REQCOMPLIANCE</Word>
      <Word>REQCOMPLIANCECOLORRNG</Word>
      <Word>REQCOMPLIANCETEST</Word>
      <Word>REQCOMPLIANCETESTCOLORRNGVAL</Word>
      <Word>REQCOMPLIANCETESTCOLORRNGVALVALUES</Word>
      <Word>REQCOMPLIANCETESTVALUES</Word>
      <Word>REQCOMPLIANCEVALUES</Word>
      <Word>REQTAGCATEGORY</Word>
      <Word>REQTPL</Word>
      <Word>REQTPLMAILFMT</Word>
      <Word>REQTPLREP</Word>
      <Word>REQUEST</Word>
      <Word>REQUESTAUDIT</Word>
      <Word>REQUESTAUDITLOG</Word>
      <Word>REQUESTAUDITVAL</Word>
      <Word>REQUESTBOMLEVELCOSTING</Word>
      <Word>REQUESTBOMLEVELCOSTINGVALUE</Word>
      <Word>REQUESTFOLLOWUP</Word>
      <Word>REQUESTFOLLOWUPDETAIL</Word>
      <Word>REQUESTFOLLOWUPDETAILITEM</Word>
      <Word>REQUESTFOLLOWUPDETAILVAL</Word>
      <Word>REQUESTLINE</Word>
      <Word>REQUESTMASSCREATEFAV</Word>
      <Word>REQUESTMASSCREATEFAVSELECTEDREP</Word>
      <Word>REQUESTREP</Word>
      <Word>REQUESTSEARCH</Word>
      <Word>REQUESTTEMPLATE</Word>
      <Word>REQUESTTEMPLATEBRAND</Word>
      <Word>REQUESTTEMPLATECATEGORY</Word>
      <Word>REQUESTTEMPLATEDIVISION</Word>
      <Word>REQUESTTEMPLATEFIELDVALUES</Word>
      <Word>REQUESTV2VALIDATION</Word>
      <Word>REQUESTVAL</Word>
      <Word>SAMPLEONE</Word>
      <Word>SEASON</Word>
      <Word>SETTINGCE</Word>
      <Word>SIZECAT</Word>
      <Word>SIZECATVAL</Word>
      <Word>SIZECHAR</Word>
      <Word>SIZECHART</Word>
      <Word>SIZECURVE</Word>
      <Word>SIZECURVEVAL</Word>
      <Word>SIZERNG</Word>
      <Word>SIZERNGVAL</Word>
      <Word>SIZERNGVALAUDIT</Word>
      <Word>SKU</Word>
      <Word>STAGGL</Word>
      <Word>STANDARDS</Word>
      <Word>STPACK</Word>
      <Word>STPACKDTLS</Word>
      <Word>STPACKDTLSCHAR</Word>
      <Word>STPACKV2</Word>
      <Word>STPACKV2CONT</Word>
      <Word>STPACKV2CONTDTLS</Word>
      <Word>STSIZERATIO</Word>
      <Word>STSIZERATIODTLS</Word>
      <Word>STSIZERATIODTLSCHAR</Word>
      <Word>STYLE</Word>
      <Word>STYLEAUDIT</Word>
      <Word>STYLEAUDITLOG</Word>
      <Word>STYLEAUDITVAL</Word>
      <Word>STYLEBOL</Word>
      <Word>STYLEBOLBOMVER</Word>
      <Word>STYLEBOLOPERATION</Word>
      <Word>STYLEBOLOPSINS</Word>
      <Word>STYLEBOLSIZE</Word>
      <Word>STYLEBOM</Word>
      <Word>STYLECHAR</Word>
      <Word>STYLECOLOR</Word>
      <Word>STYLECOLORDELIVERY</Word>
      <Word>STYLECOLORRNG</Word>
      <Word>STYLECOLORRNGCHANNEL</Word>
      <Word>STYLECOLORRNGMF1</Word>
      <Word>STYLECOLORRNGUDF12</Word>
      <Word>STYLECOLORRNGUDF13</Word>
      <Word>STYLECOLORRNGVAL</Word>
      <Word>STYLECOSTING</Word>
      <Word>STYLECOSTINGELEMENT</Word>
      <Word>STYLECOSTINGELEMENTTEMP</Word>
      <Word>STYLECOSTINGSUPPLIER</Word>
      <Word>STYLECOSTINGSUPPLIERVAL</Word>
      <Word>STYLEDELIV</Word>
      <Word>STYLEDETAIL</Word>
      <Word>STYLEEXTFLDVAL</Word>
      <Word>STYLEEXTRA</Word>
      <Word>STYLEFOLLOWUP</Word>
      <Word>STYLEFOLLOWUPINFO</Word>
      <Word>STYLEFOLLOWUPVAL</Word>
      <Word>STYLEIMGSETTING</Word>
      <Word>STYLEINFOCLUST</Word>
      <Word>STYLEINTEGNOTIFICATIONSTATE</Word>
      <Word>STYLEINTEGRATION</Word>
      <Word>STYLELABEL</Word>
      <Word>STYLELABELINST</Word>
      <Word>STYLELABELPART</Word>
      <Word>STYLEMARKERPAGE</Word>
      <Word>STYLEMARKERPAGETABLE</Word>
      <Word>STYLEMARKETFIELD1</Word>
      <Word>STYLEMEAS</Word>
      <Word>STYLEMEASGR</Word>
      <Word>STYLEMEASPOM</Word>
      <Word>STYLEMEASPOMSIZE</Word>
      <Word>STYLEMEASSIZE</Word>
      <Word>STYLEMEASUREMENTPOMCULTUREINFO</Word>
      <Word>STYLENOTIFICATION</Word>
      <Word>STYLEPATTERNPAGE</Word>
      <Word>STYLEPATTERNPIECE</Word>
      <Word>STYLEPRODKEY</Word>
      <Word>STYLEPRODUCTPASSPORT</Word>
      <Word>STYLESAMP</Word>
      <Word>STYLESAMPPOMDETAILS</Word>
      <Word>STYLESAMPPOMSIZE</Word>
      <Word>STYLESAMPPOMSIZEVALUES</Word>
      <Word>STYLESAMPSIZECOLOR</Word>
      <Word>STYLESCULTUREINFO</Word>
      <Word>STYLESEARCH</Word>
      <Word>STYLESIZE</Word>
      <Word>STYLESIZECATRNG</Word>
      <Word>STYLESIZERANGE</Word>
      <Word>STYLESIZERNGTEMP</Word>
      <Word>STYLESOURCING</Word>
      <Word>STYLESPEC</Word>
      <Word>STYLESPECPOM</Word>
      <Word>STYLESPECPOMSIZE</Word>
      <Word>STYLESPECSIZE</Word>
      <Word>STYLESTATINFO</Word>
      <Word>STYLESTORESALES</Word>
      <Word>STYLESUPLIER</Word>
      <Word>STYLESUSTAINABILITYBENCHMARKS</Word>
      <Word>STYLESUSTAINABILITYDIFFERENCEINPERCENTS</Word>
      <Word>STYLESUSTAINABILITYPAYLOADS</Word>
      <Word>STYLESUSTAINABILITYPERSONALIZED</Word>
      <Word>STYLESUSTAINABILITYRESPONSE</Word>
      <Word>STYLESUSTAINABILITYRESPONSECOLORWAYS</Word>
      <Word>STYLESUSTAINABILITYSAVINGS</Word>
      <Word>STYLEVARIATION</Word>
      <Word>STYLEVIEW3D</Word>
      <Word>STYLEWASHCARESYM</Word>
      <Word>SUPERVIEW</Word>
      <Word>SUPERVIEWACCESS</Word>
      <Word>SUPERVIEWFILTER</Word>
      <Word>SUPERVIEWFILTERCRITERIA</Word>
      <Word>SUPPLIER</Word>
      <Word>SUPPLIERCOMPTEMP</Word>
      <Word>SUPPLIERCOMPTEMPVAL</Word>
      <Word>SUPPLIERCONTACT</Word>
      <Word>SUPPLIERCONTACTVAL</Word>
      <Word>SUPPLIERLOCVAL</Word>
      <Word>SUPPLIERRELATION</Word>
      <Word>SUPPREQUEST</Word>
      <Word>SUPPREQUESTPC</Word>
      <Word>SUPPREQUESTTEMP</Word>
      <Word>SUPPREQUESTTEMPVAL</Word>
      <Word>SUPPREQUESTTEMPVALPC</Word>
      <Word>SYNCHLOG</Word>
      <Word>TABLEIDS</Word>
      <Word>TEMPGRADERULEPOM</Word>
      <Word>TEMPGRADERULEPOMSIZE</Word>
      <Word>TEMPGRADERULESIZE</Word>
      <Word>TEMPLATESFAV</Word>
      <Word>TEMPSTYLEMEAS</Word>
      <Word>TEMPSTYLEMEASGR</Word>
      <Word>TEMPSTYLEMEASPOM</Word>
      <Word>TEMPSTYLEMEASPOMSIZE</Word>
      <Word>TEMPSTYLEMEASSIZE</Word>
      <Word>TEMPSTYLESAMP</Word>
      <Word>TEMPSTYLESAMPPOMDETAILS</Word>
      <Word>TEMPSTYLESAMPPOMSIZE</Word>
      <Word>TEST</Word>
      <Word>TESTSTANDARDS</Word>
      <Word>TRADEMARK</Word>
      <Word>TRIM</Word>
      <Word>TRIMCHAR</Word>
      <Word>TRIMCOLOR</Word>
      <Word>TRIMCOLORRNG</Word>
      <Word>TRIMCOLORRNGVAL</Word>
      <Word>TRIMCONST</Word>
      <Word>TRIMCONSTCONT</Word>
      <Word>TRIMCONSTEMB</Word>
      <Word>TRIMCONSTEMBSTITCH</Word>
      <Word>TRIMCONSTEMBYARN</Word>
      <Word>TRIMCONSTLABEL</Word>
      <Word>TRIMDELIV</Word>
      <Word>TRIMEXTFLDVAL</Word>
      <Word>TRIMEXTRA</Word>
      <Word>TRIMINFOCLUST</Word>
      <Word>TRIMNOTIFICATION</Word>
      <Word>TRIMPACKAGING</Word>
      <Word>TRIMPRODUCTPASSPORT</Word>
      <Word>TRIMSCULTUREINFO</Word>
      <Word>TRIMSEARCH</Word>
      <Word>TRIMSIZE</Word>
      <Word>TRIMSIZECATRNG</Word>
      <Word>TRIMSKU</Word>
      <Word>TRIMSKUCHAR</Word>
      <Word>TRIMSOURCING</Word>
      <Word>TRIMSUPLIER</Word>
      <Word>TRIMWASHCARESYM</Word>
      <Word>UOMCONV</Word>
      <Word>USEREXIT</Word>
      <Word>USERFABRIC</Word>
      <Word>USERFAVORITEGROUP</Word>
      <Word>USERPREF</Word>
      <Word>USERSTYLE</Word>
      <Word>USERTRIM</Word>
      <Word>USRSTAT</Word>
      <Word>WASHCARESYM</Word>
      <Word>WIDGETSETTINGS</Word>
      <Word>ACTIONPLACEMENT</Word>
  <Word>ADVANCEDFILTER</Word>
  <Word>ADVANCEDFILTERCRITERIA</Word>
  <Word>AN_TASKMONITOR</Word>
  <Word>APPFEATURE</Word>
  <Word>APPFEATUREAUDIT</Word>
  <Word>APPSETTING</Word>
  <Word>APPSETTINGCE</Word>
  <Word>APPSETTINGCELOG</Word>
  <Word>ARCHIVETABLELIST</Word>
  <Word>BUSINESSRULE</Word>
  <Word>BUSINESSRULECOMPONENT</Word>
  <Word>CUSTOMLABELAUDITLOG</Word>
  <Word>DATABASECHANGELOG</Word>
  <Word>DATABASECHANGELOGLOCK</Word>
  <Word>DATALAKECOMPASSMONITOR</Word>
  <Word>DATALAKECOPYOUTBOX</Word>
  <Word>DATALAKEINGESTIONERROROUTBOX</Word>
  <Word>DATALAKEINGESTIONOUTBOX</Word>
  <Word>DATALAKEMIGRATIONOUTBOX</Word>
  <Word>DATALAKEOUTBOX</Word>
  <Word>DATASCHEMAHISTORY</Word>
  <Word>DATASCHEMAS</Word>
  <Word>DOCLIB</Word>
  <Word>DOCLIB__HSV_DOCUMENT_TYPE</Word>
  <Word>DOCLIB_CSFPLM_SUPPLIER_CREATIONS</Word>
  <Word>DOCLIB_DEMO_DOCTYPE</Word>
  <Word>DOCLIB_FPLM_CERTIFICATES</Word>
  <Word>DOCLIB_HSV_CUSTOM_DOCTYPE</Word>
  <Word>DOCLIB_INSPIRATIONS</Word>
  <Word>DOCLIB_IPLMF_INSPIRATIONS</Word>
  <Word>DOCLIB_JRJ_0510</Word>
  <Word>DOCLIB_JRJ_2210</Word>
  <Word>DOCLIB_JRJ_CUSTOM_DOC_TYPE</Word>
  <Word>DOCLIB_JRJ_DOCTYPE_E2E</Word>
  <Word>DOCLIB_JRJ_E2E</Word>
  <Word>DOCLIB_JRJ_INSPIRATIONS_1127</Word>
  <Word>DOCLIB_JRJ1105</Word>
  <Word>DOCLIB_MDS_FILE</Word>
  <Word>DOCLIB_MDS_GENERICDOCUMENT</Word>
  <Word>DOCLIB_MONGOOSE_DOCUMENTS</Word>
  <Word>DOCLIB_MONGOOSE_IMAGES</Word>
  <Word>DOCLIB_SUPPLIER_COLLECTIONS</Word>
  <Word>DOCLIBATTR</Word>
  <Word>DOCLIBEXTFLD</Word>
  <Word>DOCLIBEXTFLDVAL</Word>
  <Word>ENTITYACTION</Word>
  <Word>ENTITYACTIONPLACEMENT</Word>
  <Word>ESSYNCTASKSTATUS</Word>
  <Word>EXPORTALLTOEXCELCOLUMNS</Word>
  <Word>EXTFLDDROPDOWN</Word>
  <Word>IDMATTR</Word>
  <Word>IDMDOCTYPE</Word>
  <Word>IDMDOCTYPEACTION</Word>
  <Word>LAYOUTCE</Word>
  <Word>LAYOUTCOMPCE</Word>
  <Word>LAYOUTCOMPPROPCE</Word>
  <Word>LAYOUTDOCTYPE</Word>
  <Word>LAYOUTEXTCOMP</Word>
  <Word>LAYOUTPROPCE</Word>
  <Word>LAYOUTVERSION</Word>
  <Word>LINEPLANLINEEXTFLD</Word>
  <Word>LOCALE</Word>
  <Word>MATERIALEXTFLD</Word>
  <Word>MESSAGES</Word>
  <Word>NONGLREF</Word>
  <Word>NOTIFICATIONACTION</Word>
  <Word>NOTIFICATIONSSETUP</Word>
  <Word>NOTIFICATIONSUSERGROUP</Word>
  <Word>NOTIFICATIONSUSERGROUPLIST</Word>
  <Word>NOTIFICATIONTRIGGER</Word>
  <Word>PROCESSTRACKER</Word>
  <Word>REPORTACCESS</Word>
  <Word>REPORTTEMPLATE</Word>
  <Word>REPORTTEMPLATEDETAILGRID</Word>
  <Word>REPORTTEMPLATEDETAILGROUP</Word>
  <Word>REPORTTEMPLATEDETAILSORT</Word>
  <Word>REQUESTAPILOG</Word>
  <Word>ROLEAUDIT</Word>
  <Word>ROLEAUDITLOG</Word>
  <Word>ROLEAUDITVAL</Word>
  <Word>ROLEENTITYACTION</Word>
  <Word>RoleEntityActionNotification</Word>
  <Word>ROLEIDMDOCTYPE</Word>
  <Word>ROLEPERM</Word>
  <Word>ROLEVIEW</Word>
  <Word>RPTIDMJOBDTLS</Word>
  <Word>RPTJOBSTATUS</Word>
  <Word>SAMPLEONE</Word>
  <Word>SCAPPVERINFO</Word>
  <Word>SCHEMACATALOG</Word>
  <Word>SCROLE</Word>
  <Word>SCUSER</Word>
  <Word>SCVERINFO</Word>
  <Word>SECURITYROLEVALIDATIONEXCLUDEURLPATH</Word>
  <Word>SESSIONLOG</Word>
  <Word>STYLEEXTFLD</Word>
  <Word>SUBTASKMONITOR</Word>
  <Word>SUPPLIEREXTFLD</Word>
  <Word>SYNCTRACKER</Word>
  <Word>TASKMONITOR</Word>
  <Word>TASKSCHED</Word>
  <Word>TRIMEXTFLD</Word>
  <Word>UPLOADMONITOR</Word>
  <Word>USERGROUP</Word>
  <Word>USERGROUPLIST</Word>
  <Word>USERLIKES</Word>
  <Word>USERPREF</Word>
  <Word>USERPREFTIMEZONEOFFSET</Word>
  <Word>USERROLE</Word>
  <Word>USERSESSION</Word>
  <Word>USERSUPPLIER</Word>
  <Word>USERTOKEN</Word>
  <Word>WIDGETENTITYROLE</Word>


    </Keywords>

  </RuleSet>
</SyntaxDefinition>