# DBTool

./: .gitignore  CHANGELOG.md  sample.txt  version.json
DBToolV2 - Copy/DBTool/: App.xaml  App.xaml.cs  CUSTOMTSQL.xshd  DBTool.csproj  DBTool.sln  MainWindow.xaml  MainWindow.xaml.cs
DBToolV2 - Copy/DBTool/Commons/: ControlExtensions.cs  Converters.cs  StaticFunctions.cs  UIPresenters.cs  Utilities.cs
DBToolV2 - Copy/DBTool/Connect/: AppConnect.cs  DataLake.cs  ExcelConnect.cs  RequestQuery.cs
DBToolV2 - Copy/DBTool/Controls/: AboutSettingsControl.xaml  AboutSettingsControl.xaml.cs  AuthenticationSettingsControl.xaml  AuthenticationSettingsControl.xaml.cs  CustomControl.xaml  CustomControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  DatabaseControl.xaml  DatabaseControl.xaml.cs  DatabaseSettingsControl.xaml  DropVersionControl.xaml  DropVersionControl.xaml.cs  EnvironmentControl.xaml  EnvironmentControl.xaml.cs  EnvironmentServerSettingsControl.xaml  EnvironmentServerSettingsControl.xaml.cs  EnvironmentSettingsControl.xaml  EnvironmentSettingsControl.xaml.cs  ErdControl.xaml  ExtractTableControl.xaml  ExtractTableControl.xaml.cs  FeatureToggleControl.xaml  LanguageSettingsControl.xaml  ListViewResultControl.xaml  ListViewResultControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  LogDBExecutePRDControl.xaml  LogDBExecutePRDControl.xaml.cs  LogQueryControl.xaml  ObjectCheckerControl.xaml  ObjectCheckerControl.xaml.cs  QueryControl.xaml  QueryControl.xaml.cs  QueryListViewControl.xaml.cs  QueryPerSchemaControl.xaml  QuerySettingsControl.xaml  RegionSettingsControl.xaml  SaveQueyControl.xaml  (+8 more)
DBToolV2 - Copy/Entities/: ArchiveType.cs  AttaFilelist.cs  CustomSimpleObject.cs  CustomType.cs  CustomerDataGrowth.cs  DataGrowthTable.cs  EmailSetting.cs  Entities.csproj  ExcelReport.cs  ExportFileObject.cs  FeatureToggle.cs  GSObject.cs  Header.cs  ImageMigrationSettings.cs  IonApi.cs  IonApiRaw.cs  Language.cs  LocalDObject.cs  LocalDObjectCollection.cs  LocalDynamicObject.cs  Locale.cs  QueryLog.cs  Region.cs  RequestCustomQuery.cs  SQLDBInfo.cs  SQLType.cs  Settings.cs  SettingsObject.cs  Tenant.cs  TokenAuth.cs  UpdateFieldsObject.cs  UpdateInfo.cs  VersionChangeset.cs  XMLtoJSON.cs  localObjectBase.cs  localObjectCollectionBase.cs
DBToolV2/DBTool/: App.xaml  App.xaml.cs  DBTool.csproj  DBTool.sln  MainWindow.xaml  MainWindow.xaml.cs  schema.json  settings.set  tenantList.json
DBToolV2/DBTool/Commons/: AnalysisResult.cs  Converters.cs  DiffEngine.cs  ExportService.cs  FdbResult.cs  FixItem.cs  FixService.cs  QueryHistory.cs  S3Service.cs  ScaffoldItem.cs  Scripts.cs  SqlAnalyzer.cs  SqlColumnHighlighter.cs  SqlCompletionData.cs  SqlFormatter.cs  StaticFunctions.cs  ThemeManager.cs  Utilities.cs
DBToolV2/DBTool/Connect/: AppConnect.cs  AppUpdater.cs  ExecutionLog.cs  QueryLogProcess.cs  RequestQuery.cs
DBToolV2/DBTool/Controls/: AboutSettingsControl.xaml  AboutSettingsControl.xaml.cs  ApiControl.xaml  ApiControl.xaml.cs  ApplyFixControl.xaml  ApplyFixControl.xaml.cs  AuthenticationSettingsControl.xaml  CompareVersionsControl.xaml  CompareVersionsControl.xaml.cs  CompressFdbControl.xaml  CompressFdbControl.xaml.cs  ConsistencyCheckControl.xaml  ConsistencyCheckControl.xaml.cs  CustomControl.xaml  CustomControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  DatabaseControl.xaml  DatabaseSettingsControl.xaml  DatabaseSettingsControl.xaml.cs  DropVersionControl.xaml  DropVersionControl.xaml.cs  EnvironmentControl.xaml  EnvironmentControl.xaml.cs  EnvironmentServerSettingsControl.xaml  EnvironmentServerSettingsControl.xaml.cs  EnvironmentSettingsControl.xaml  ErdControl.xaml  ErdControl.xaml.cs  ExecutionLogControl.xaml  ExecutionLogControl.xaml.cs  ExtractTableControl.xaml  FeatureToggleControl.xaml  FeatureToggleControl.xaml.cs  LanguageSettingsControl.xaml  LanguageSettingsControl.xaml.cs  ListViewResultControl.xaml  LoadingControl.xaml  LogDBExecutePRDControl.xaml  LogQueryControl.xaml  (+33 more)
DBToolV2/DBTool/Themes/: DarkTheme.xaml  LightTheme.xaml
DBToolV2/EMPTY_UPGRADE/: ChangeSet_master_FSH.xml  ChangeSet_master_SCAH.xml
DBToolV2/EMPTY_UPGRADE/FSH/: FSH_UPGRADE_CONSTRAINTS.sql  STEPS.txt
DBToolV2/EMPTY_UPGRADE/SCAH/: SCAH_UPDATE_FEATURE_TOGGLE_EXPIRY.sql  SCAH_UPDATE_FEATURE_TOGGLE_STATUS.sql  SCAH_UPGRADE_META_DATA.sql  SCAH_UPGRADE_POST_METADATA.sql  SCAH_UPGRADE_PRE_METADATA.sql  STEPS.txt
DBToolV2/Entities/: Changeset.cs  CompassJobResponse.cs  CreateThumbnail.cs  CustObj.cs  CustomObject.cs  CustomQuery.cs  CustomType.cs  CustomWorksheet.cs  DataGrowth.cs  DynamicViewModel.cs  EnvironmentDatabase.cs  EnvironmentServer.cs  FSH.cs  HeaderEnvironment.cs  Language.cs  LocaleEnvironmentDetails.cs  LocaleOption.cs  Mappings.cs  ProgressObj.cs  Query.cs  Region.cs  RequestCustomQuery.cs  RequestResponse.cs  SQLDBInfo.cs  SchemaObj.cs  SettingsObject.cs  UpdateTableObject.cs  Versions.cs
DBToolV2/SqlCreateUpgradeChecker/: SqlCreateUpgradeChecker.sln
DBToolV2/SqlCreateUpgradeChecker/SqlCreateUpgradeChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlCreateUpgradeChecker.csproj
DBToolV2/SqlCreateUpgradeChecker/SqlCreateUpgradeChecker/Models/: AnalysisResult.cs  FdbResult.cs  FixItem.cs  ScaffoldItem.cs
DBToolV2/SqlCreateUpgradeChecker/SqlCreateUpgradeChecker/Services/: DiffEngine.cs  ExportService.cs  FixService.cs  S3Service.cs  SqlAnalyzer.cs
QueryLog/: QueryLog.json
