<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infor.FashionPLM.Domain">
      <HintPath>Other\Infor.FashionPLM.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infor.FashionPLM.ProductDevelopment.Domain">
      <HintPath>Other\Infor.FashionPLM.ProductDevelopment.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infor.FashionPLM.Security.Domain">
      <HintPath>Other\Infor.FashionPLM.Security.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
